# fanta-ng

./: .gitignore  pom.xml
fanta-parent/: pom.xml
services/: pom.xml
services/fanta-league/: pom.xml
services/fanta-league/src/main/java/net/fantamiglia/league/: LeagueApp.java
services/fanta-league/src/main/java/net/fantamiglia/league/core/: League.java  LeagueRepository.java  LeagueService.java  Player.java  PlayerId.java  PlayerRepository.java  PlayerService.java
services/fanta-league/src/main/java/net/fantamiglia/league/route/: LeaguesRouteBuilder.java  PlayersRouteBuilder.java
