<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fantamiglia.ng</groupId>
    <artifactId>fanta-ng</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Fanta NG</name>
    <description>Fantamiglia NG</description>

    <url>http://www.fantamiglia.net</url>
    <inceptionYear>2016</inceptionYear>


    <properties>

        <jdk-version>1.8</jdk-version>

        <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>

    </properties>


    <modules>
        <module>services</module>
        <module>fanta-parent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
