<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fantamiglia.ng</groupId>
        <artifactId>fanta-ng</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fanta-parent</artifactId>
    <packaging>pom</packaging>


    <properties>
        <camel-version>2.17.1</camel-version>

        <docker-maven-plugin-version>0.15.7</docker-maven-plugin-version>

        <fabric8-version>2.2.131</fabric8-version>

        <spring-boot-version>1.3.5.RELEASE</spring-boot-version>

        <spring-data-mongodb-version>1.8.4.RELEASE</spring-data-mongodb-version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Imported BOMs -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
                <version>${fabric8-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- Libs -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb-version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>



</project>